## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=89M0NEztCcXkv3O9
db.name=org

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=167.114.188.195
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=167.114.188.195
mus.tcp.port=30004
mus.tcp.allowedaddr=localhost

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300